try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==k?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.k=function $(){return b.Wb||(b.Wb=new b)}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function v(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function ia(b,a){0<=A(b,a)||b.push(a)}function ja(b,a){var c=A(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function ka(b){return D.concat.apply(D,arguments)}function la(b){if(u(b))return ka(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function ma(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function na(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function oa(){}
function pa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function qa(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function ra(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof ra?(c=b.X(),d=b.H()):(c=qa(b),d=pa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function sa(b,a){return b===a}
function ta(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];ua(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],ua(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function ua(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function va(){return t.navigator?t.navigator.userAgent:m}function E(){}function wa(b){b&&"function"==typeof b.L&&b.L()}
function xa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?xa.apply(m,d):wa(d)}}function ya(b){return function(){i(Error(b))}}function za(){}function Aa(b,a){this.Wa=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Ba(b,a){var c=new b.h;a();b.sa=c;c=(c=!!Ca(b,b.b,a()))||!!Ca(b,b.f,a());c||(b.d.length=0);return c}function Da(b,a){var c=Ca(b,b.d,a);c&&window.setTimeout(ya("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ca(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function F(){this.C={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.i=new Aa([],"")}function Ea(b){var a=0<b.f.length;a!=b.Za&&(Fa(b,a?"active":"idle"),b.Za=a);a=0<b.h.length;a!=b.jb&&(Fa(b,a?"userActive":"userIdle"),b.jb=a)}
function Ga(b,a,c,d){c||(b.Ba=0);c=Ha(b,a);b.f=c;b.Ka?b.d=a:b.d=la(c);Ea(b);a=y(b.ab.b,b.ab,la(c),b.C,m,y(b.Pb,b),y(b.Qb,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}function Ha(b,a){for(var c=0;c<a.length;c++)b.C[a[c]].sa&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ia(b,a[c]));na(d);return!b.Ka&&1<d.length?(c=d.shift(),b.b=Ja(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ia(b,a){for(var c=[a],d=la(b.C[a].Wa);d.length;){var e=d.pop();b.C[e].sa||(c.unshift(e),Array.prototype.unshift.apply(d,b.C[e].Wa))}na(c);return c}function Ka(b,a){1<b.d.length?(b.b=Ja(b.d,function(a){return[a]}).concat(b.b),La(b,l)):(Ma(b,a),La(b))}
function Ma(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Na(b.b[e],function(a){var b=Ia(this,a);return Oa(c,function(a){return 0<=A(b,a)})},b);ma(d,f)}for(e=0;e<c.length;e++)ia(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ja(b.b[f],d[e]);ja(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.C[c[e]]&&Da(b.C[c[e]],a);b.d.length=0;Ea(b)}
function La(b,a){for(;b.b.length;){var c;b.Ka&&!a?(c=ka.apply(b,b.b),b.b.length=0,na(c)):c=b.b.shift();c=Na(c,function(a){return!this.C[a].sa},b);if(0<c.length){Ga(b,c);return}}Ea(b)}function Fa(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}
function G(b){if(!b.o&&(b.o=new ra,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Pa(b,e);Qa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function Qa(b,a,c){G(b);Ra(b);a=Pa(b,a);if(b.G(a)){var d=b.o.get(a);u(d)?d.push(c):b.o.set(a,[d,c])}else b.o.set(a,c);b.l++;return b}function Ra(b){delete b.d;delete b.b;b.g&&delete b.g.b}
function Pa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,H=Date.now||function(){return+new Date};var D=Array.prototype,A=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},I=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Na=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Ja=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Oa=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Sa=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length,
e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};var Ta="StopIteration"in t?t.StopIteration:Error("g");oa.prototype.next=function $a(){i(Ta)};oa.prototype.ka=function $b(){return this};r=ra.prototype;r.l=0;r.va=0;r.M=aa("l");r.H=function $d(){ta(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.X=function $e(){ta(this);return this.b.concat()};r.G=function $f(a){return ua(this.p,a)};r.Ca=function $g(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(ua(this.p,d)&&this.p[d]==a)return l}return n};
r.Ma=function $h(a,c){if(this===a)return l;if(this.l!=a.M())return n;var d=c||sa;ta(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};r.clear=function $i(){this.p={};this.va=this.l=this.b.length=0};r.remove=function $j(a){return ua(this.p,a)?(delete this.p[a],this.l--,this.va++,this.b.length>2*this.l&&ta(this),l):n};r.get=function $k(a,c){return ua(this.p,a)?this.p[a]:c};r.set=function $l(a,c){ua(this.p,a)||(this.l++,this.b.push(a),this.va++);this.p[a]=c};r.P=function $m(){return new ra(this)};
r.ka=function $o(a){ta(this);var c=0,d=this.b,e=this.p,f=this.va,g=this,h=new oa;h.next=function $n(){for(;;){f!=g.va&&i(Error("l"));c>=d.length&&i(Ta);var h=d[c++];return a?h:e[h]}};return h};var Ua,Va,Wa,Xa,Ya;Ya=Xa=Wa=Va=Ua=n;var Za;if(Za=va()){var ab=t.navigator;Ua=0==Za.indexOf("Opera");Va=!Ua&&-1!=Za.indexOf("MSIE");Xa=(Wa=!Ua&&-1!=Za.indexOf("WebKit"))&&-1!=Za.indexOf("Mobile");Ya=!Ua&&!Wa&&"Gecko"==ab.product}var bb=Ua,J=Va,cb=Ya,db=Wa,eb=Xa,fb;
a:{var gb="",hb;if(bb&&t.opera)var ib=t.opera.version,gb="function"==typeof ib?ib():ib;else if(cb?hb=/rv\:([^\);]+)(\)|;)/:J?hb=/MSIE\s+([^\);]+)(\)|;)/:db&&(hb=/WebKit\/(\S+)/),hb)var jb=hb.exec(va()),gb=jb?jb[1]:"";if(J){var kb,lb=t.document;kb=lb?lb.documentMode:k;if(kb>parseFloat(gb)){fb=""+kb;break a}}fb=gb}var mb=fb;E.prototype.N=n;E.prototype.L=function $p(){this.N||(this.N=l,this.u())};E.prototype.u=function $q(){this.D&&xa.apply(m,this.D)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(za,E);z(Aa,E);Aa.prototype.h=za;Aa.prototype.sa=m;Aa.prototype.getId=aa("g");Aa.prototype.u=function $s(){Aa.K.u.call(this);wa(this.sa)};z(F,E);ba(F);r=F.prototype;r.Ka=n;r.ab=m;r.Ba=0;r.Za=n;r.jb=n;r.ac=m;r.fc=function $t(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.C[h]=new Aa(g,h)}c&&ma(this.f,c);this.g==this.i&&(this.g=m,Ba(this.i,y(this.Xa,this))&&Ma(this,4))}};r.Xa=aa("ac");
r.Pb=function $v(a){this.Ba++;401==a?(Ma(this,0),this.b.length=0):410==a?Ka(this,3):3<=this.Ba?Ka(this,1):Ga(this,this.d,l,8001==a)};r.Qb=function $w(){Ka(this,2)};r.u=function $x(){F.K.u.call(this);I(pa(this.C),wa);this.m=this.b=this.h=this.d=this.f=this.C=m};s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var nb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),ob=db;
var _ModuleManager_initialize=y(F.prototype.fc,F.k());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy3:2,1/p1p:4/p1p_test:4/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy6:1/p1_iframe_test_case:9/p1_inline_test_case:9',['sy1','sy0','sy3','p1p']);
}catch(e){_DumpException(e)}
try{
function K(b){!b.g||b.g.getId();b.g=m}function L(b,a){b.g=b.C[a]}function M(b,a){b.N||(Ba(b.C[a],y(b.Xa,b))&&Ma(b,4),ja(b.h,a),ja(b.f,a),0==b.f.length&&La(b),Ea(b))}function pb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function qb(b){return"function"==ca(b)}function rb(b){return sb[b]||(sb[b]=J&&!!document.documentMode&&document.documentMode>=b)}
function N(b){var a;if(!(a=tb[b])){a=0;for(var c=pb(""+mb).split("."),d=pb(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",j=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var p=j.exec(g)||["","",""],q=o.exec(h)||["","",""];if(0==p[0].length&&0==q[0].length)break;a=((0==p[1].length?0:parseInt(p[1],10))<(0==q[1].length?0:parseInt(q[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==q[1].length?0:parseInt(q[1],10))?1:0)||((0==p[2].length)<(0==
q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==a)}a=tb[b]=0<=a}return a}var sb={},tb={};L(F.k(),"sy1");!J||rb(9);!cb&&!J||J&&rb(9)||cb&&N("1.9.1");J&&N("9");
M(F.k(),"sy1");K(F.k(),"sy1");
}catch(e){_DumpException(e)}
try{
function ub(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.H){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return qa(b)}}function vb(b){if("function"==typeof b.H)return b.H();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return pa(b)}function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))I(b,a,c);else for(var d=ub(b),e=vb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}
function xb(b){b=""+b;return!zb.test(b)?encodeURIComponent(b):b}function Ab(b){return b.querySelectorAll&&b.querySelector&&(!db||"CSS1Compat"==document.compatMode||N("528"))}
function Bb(b,a){var c,d,e,f;c=a||document;if(Ab(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Ab(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&0<=A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Cb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Db(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function Eb(b,a){for(var c in a)Cb(c,a[c],b);return b}function Fb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function Gb(){Db.call(this)}
function Hb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function Ib(b,a){this.b=[];this.h=a||m}function Jb(b,a,c){b.la=l;b.d=c;b.na=!a;Kb(b)}function Lb(b){b.la&&(b.hb||i(new Gb(b)),b.hb=n)}function Mb(b,a,c,d){b.b.push([a,c,d]);b.la&&Kb(b);return b}function Nb(b){return Oa(b.b,function(a){return qb(a[1])})}
function Kb(b){b.f&&b.la&&Nb(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Db--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ta;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.na?g:f)try{var h=f.call(e||b.h,a);h!==k&&(b.na=b.na&&(h==a||h instanceof Error),b.d=a=h);a instanceof Ib&&(d=l,b.ta++)}catch(j){a=j,b.na=l,Nb(b)||(c=l)}}b.d=a;d&&b.ta&&(Mb(a,y(b.Ua,b,l),y(b.Ua,b,n)),a.Fb=l);c&&(b.f=t.setTimeout(function(){i(a)},0))}
function Ob(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<Pb.length;f++)c=Pb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function Qb(b){var a=ca(b);if("object"==a||"array"==a){if(b.P)return b.P();var a="array"==a?[]:{},c;for(c in b)a[c]=Qb(b[c]);return a}return b}function Rb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Sb(b){Sb[" "](b);return b}function O(b,a){this.type=b;this.b=this.target=a}function Tb(b,a){b&&this.init(b,a)}
function Ub(){}
function Vb(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)Vb(b,a[f],c,d,e);return m}var d=!!d,g=P;a in g||(g[a]={l:0,F:0});g=g[a];d in g||(g[d]={l:0,F:0},g.l++);var g=g[d],h=da(b),j;g.F++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.qa==c&&g.Oa==e){if(g.ha)break;return j[f].key}}else j=g[h]=[],g.l++;f=Wb();f.src=b;g=new Ub;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);Xb[c]=g;Q[h]||(Q[h]=[]);Q[h].push(g);b.addEventListener?(b==t||!b.Va)&&b.addEventListener(a,f,d):b.attachEvent(a in Yb?
Yb[a]:Yb[a]="on"+a,f);return c}i(Error("A"))}function Wb(){var b=Zb,a=ac?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function bc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)bc(b,a[f],c,d,e);return m}d=!!d;a:{f=P;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].qa==c&&b[f].capture==d&&b[f].Oa==e)return cc(b[f].key);return n}
function cc(b){if(!Xb[b])return n;var a=Xb[b];if(a.ha)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Va)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Yb?Yb[d]:Yb[d]="on"+d,e);c=da(c);e=P[d][f][c];if(Q[c]){var g=Q[c];ja(g,a);0==g.length&&delete Q[c]}a.ha=l;e.bb=l;dc(d,f,c,e);delete Xb[b];return l}
function dc(b,a,c,d){if(!d.Fa&&d.bb){for(var e=0,f=0;e<d.length;e++)d[e].ha?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.bb=n;0==f&&(delete P[b][a][c],P[b][a].l--,0==P[b][a].l&&(delete P[b][a],P[b].l--),0==P[b].l&&delete P[b])}}
function ec(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Rb(Q,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))cc(h.key),d++}});else if(b=da(b),Q[b]){b=Q[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))cc(h.key),d++}}return d}
function fc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.F--;b=b[a];b.Fa?b.Fa++:b.Fa=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ha&&(f&=gc(j,e)!==n)}}finally{b.Fa--,dc(c,d,a,b)}}return Boolean(f)}function gc(b,a){var c=b.handleEvent(a);b.Ta&&cc(b.key);return c}
function Zb(b,a){if(!Xb[b])return l;var c=Xb[b],d=c.type,e=P;if(!(d in e))return l;var e=e[d],f,g;if(!ac){f=a||Hb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(p){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Tb;o.init(f,this);f=l;try{if(h){for(var q=[],x=o.b;x;x=x.parentNode)q.push(x);g=e[l];g.F=g.l;for(var C=q.length-1;!o.d&&0<=C&&g.F;C--)o.b=q[C],f&=fc(g,q[C],d,l,o);if(j){g=e[n];g.F=g.l;for(C=
0;!o.d&&C<q.length&&g.F;C++)o.b=q[C],f&=fc(g,q[C],d,n,o)}}else f=gc(c,o)}finally{q&&(q.length=0),o.L()}return f}d=new Tb(a,this);try{f=gc(c,d)}finally{d.L()}return f}function hc(b){this.b=b}function ic(b){this.b=b}function jc(b){this.b=b}function kc(b){this.b=b}function lc(b){this.b=b}function mc(){}function nc(b,a){this.d=b||m;this.W=a||m;this.b=1}function oc(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function pc(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function qc(){this.d=[]}function rc(b,a){if(!(1<=b.b))return a(),0;return!(1<=b.d.length)?(b.d.push(a),1):2}function sc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function tc(b,a){b.f[a]||(b.f[a]=new qc);return b.f[a]}function uc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.hc,b,a.transport)};return a}
function vc(b,a){switch(a.method){case "pos.plusones.get":return new kc(b);case "pos.plusones.insert":return new lc(b);case "pos.plusones.delete":return new jc(b);default:return new hc(b)}}function wc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?tc(b,d):m}
function xc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))J&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,db?a.location.href=c:(yc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(zc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Ac,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Bc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Cc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Dc(){this.b={}}
function Ec(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Fc(b,a){this.A=b;this.J="GooglePlusPopupSignup";this.i="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.d=this.m=m;this.f=new Ib;this.z=a;this.D=[890,650];this.g=n}function Gc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.i=a;return b}function Hc(b){return window.localStorage&&window.localStorage.ihatepopups?l:b.b}
function Ic(b,a){var c=b.i+"/_/+1/messageproxy";if(!b.v){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.v=iframes.open(c,{container:d},{},{handleMessage:y(b.N,b)})}c=b.i+"/+1/profile/?type=po&client="+b.z+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.v.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=xc(c,Ec(a,b.J,b.D[0],b.D[1])))&&c.focus();return c}function Jc(b){return xc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Ec(b||window,"GooglePlusOneHelp",800,600))}function R(b){this.rb=b;this.T=[]}var zb=/^[a-zA-Z0-9\-_.!~*'()]*$/;z(Db,Error);Db.prototype.name="CustomError";z(Gb,Db);Gb.prototype.message="Already called";
var Pb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),yc=/[&<>\"]/,Cc=/\"/g,Bc=/>/g,Ac=/</g,zc=/&/g;r=Ib.prototype;r.la=n;r.na=n;r.ta=0;r.hb=n;r.Fb=n;r.Db=0;r.Ua=function $y(a,c){Jb(this,a,c);this.ta--;0==this.ta&&this.la&&Kb(this)};r.ba=function $z(a){Lb(this);Jb(this,l,a)};L(F.k(),"sy0");Sb[" "]=function $A(){};!J||rb(9);var ac=!J||rb(9);J&&N("8");!db||N("528");cb&&N("1.9b")||J&&N("8")||bb&&N("9.5")||db&&N("528");!cb||N("8");z(O,E);O.prototype.u=function $B(){delete this.type;delete this.target;delete this.b};O.prototype.d=n;O.prototype.f=l;z(Tb,O);r=Tb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;
r.init=function $C(a,c){var d=this.type=a.type;O.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(cb){var f;a:{try{Sb(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.state=a.state;delete this.f;delete this.d};
r.u=function $D(){Tb.K.u.call(this);this.relatedTarget=this.b=this.target=m};var Kc=0;r=Ub.prototype;r.key=0;r.ha=n;r.Ta=n;r.init=function $E(a,c,d,e,f,g){qb(a)?this.b=l:a&&a.handleEvent&&qb(a.handleEvent)?this.b=n:i(Error("z"));this.qa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Oa=g;this.Ta=n;this.key=++Kc;this.ha=n};r.handleEvent=function $F(a){return this.b?this.qa.call(this.Oa||this.src,a):this.qa.handleEvent.call(this.qa,a)};var Xb={},P={},Q={},Yb={};hc.prototype.f=function $G(a){return a};hc.prototype.g=function $H(a){return a};hc.prototype.d=0;hc.prototype.update=function $I(a,c){var d=this.b.w(a);!c||c.error||!c.result?oc(d,m,this.d):pc(d,c.result,this.d)};z(ic,hc);ic.prototype.f=function $J(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?Qb(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.i=f;d&&(oc(this.b.w(e),f),a=Qb(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
ic.prototype.g=function $K(a){if(a.result){var c=a.result,d=this.i;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};z(jc,ic);jc.prototype.h=function $L(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(kc,hc);kc.prototype.f=function $M(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};kc.prototype.g=function $N(a){this.update(this.h,a);return a};z(lc,ic);lc.prototype.h=function $O(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(mc,E);r=mc.prototype;r.Va=l;r.Pa=m;r.addEventListener=function $P(a,c,d,e){Vb(this,a,c,d,e)};r.removeEventListener=function $Q(a,c,d,e){bc(this,a,c,d,e)};
r.dispatchEvent=function $R(a){var c=a.type||a,d=P;if(c in d){if(w(a))a=new O(a,this);else if(a instanceof O)a.target=a.target||this;else{var e=a,a=new O(c,this);Ob(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Pa)f.push(g);g=d[l];g.F=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.F;h--)a.b=f[h],e&=fc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.F=g.l,c)for(h=0;!a.d&&h<f.length&&g.F;h++)a.b=f[h],e&=fc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.F;f=f.Pa)a.b=f,e&=fc(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.u=function $S(){mc.K.u.call(this);ec(this);this.Pa=m};z(nc,mc);nc.prototype.get=function $T(){return this.W||this.d};qc.prototype.b=0;r=sc.prototype;r.get=function $U(a){return uc(this,this.b.get(a))};r.remove=function $V(a){return uc(this,this.b.remove(a))};r.w=function $W(a){this.d[a]||(this.d[a]=new nc);return this.d[a]};r.aa=function $X(a,c){var d=a.id;return Vb(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.W)},this))};
r.hc=function $Y(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],p=wc(this,o);p&&(p.b++,g.push(p));p=o.id;e[p]=vc(this,o);(o=e[p].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};Fc.prototype.N=function $Z(a){try{var c=new Dc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.ba(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;Lb(a);Jb(a,n,d)}};z(R,E);var Lc=[];R.prototype.aa=function $_(a,c,d,e,f){u(c)||(Lc[0]=c,c=Lc);for(var g=0;g<c.length;g++)this.T.push(Vb(a,c[g],d||this,e||n,f||this.rb||this));return this};R.prototype.u=function $0(){R.K.u.call(this);I(this.T,cc);this.T.length=0};R.prototype.handleEvent=function $1(){i(Error("B"))};
M(F.k(),"sy0");K(F.k(),"sy0");
}catch(e){_DumpException(e)}
try{
function md(b){return b.parentWindow||b.defaultView}function nd(b){if(od[b])return od[b];b=""+b;if(!od[b]){var a=/function ([^\(]+)/.exec(b);od[b]=a?a[1]:"[Anonymous]"}return od[b]}function pd(b){this.b=b||t.document||document}function qd(b,a){return w(a)?b.b.getElementById(a):a}function rd(b){return 9==b.nodeType?b:b.ownerDocument||b.document}function sd(b,a,c){for(c=c||0;c<a.length;c+=2)Cb(a[c],a[c+1],b);return b}
function td(b,a){var c=[];if(0<=A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(nd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=nd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(td(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function ud(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function vd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Sa(b,a,c);for(var d=ub(b),e=vb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function wd(b){if("function"==typeof b.M)b=b.M();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function xd(b){if(b instanceof oa)return b;if("function"==typeof b.ka)return b.ka(n);if(v(b)){var a=0,c=new oa;c.next=function $ba(){for(;;){a>=b.length&&i(Ta);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function yd(){}function zd(b){return b.b}function Ad(b,a){return Fb(2==arguments.length?sd([b],arguments[1],0):sd([b],arguments,1))}function Bd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Cd(b){return td(b||arguments.callee.caller,[])}function Dd(b){this.p=new ra;if(b)for(var b=vb(b),a=b.length,c=0;c<a;c++)Ed(this,b[c])}function Ed(b,a){b.p.set(ud(a),a)}function Fd(b,a){var c=wd(a);if(b.M()>c)return n;!(a instanceof Dd)&&5<c&&(a=new Dd(a));return vd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(v(a)||w(a))b=0<=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}
function Gd(b){var a={},c;for(c in b)a[c]=b[c];return a}function Hd(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function Id(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Jd(b){this.b=b||[]}function Kd(){this.b={}}function Ld(b){this.b=b||[];this.b[0]=this.b[0]||[]}function Md(){this.b=[]}
function Nd(b){var a=new Ld,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function Od(b){var a=Pd(b,"ma");a||(a=new Md,S(b,"ma",a));return a}function Qd(b,a,c){this.m=!!a.si;this.q=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.d=a.a||m;this.h=a.at||m;var d=a.ld;d&&Od(b).b.push(new Jd(d));this.D={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.f=c||{};this.b=a.s||"widget";this.g=a.r||m;this.v=a.tk||m;this.i=!!a.ps}
function Rd(b){var a=Pd(b,"fa");a||(a=new sc,S(b,"fa",a));return a}function Sd(b){this.d={};this.i={};this.g={};this.b={};this.m={};this.v={};this.q=b?b.q:new mc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.i=b.i,this.m=b.m):H();b=Td(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function Td(b){for(;b.f;)b=b.f;return b}function Ud(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}
function Pd(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.v[a])break}return(c=b.g[a])?(c=c(b),S(b,a,c),c):m}function S(b,a,c,d){b.d[a]=[c,!d];c=Vd(b,b,a);for(d=0;d<c.length;d++)c[d].ba(m);delete b.i[a]}function Wd(b,a){if(b.V!=a.V){if(Ud(b.V,a.V))return 1;if(Ud(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function Vd(b,a,c){var d=[],e=b.b[c];e&&(Hd(e,function(b){Ud(b.V,a)&&(d.push(b.Ib),ja(e,b))}),0==e.length&&delete b.b[c]);return d}
function Xd(b,a){b.b&&wb(b.b,function(b,d,e){Hd(b,function(d){d.V==a&&ja(b,d)});0==b.length&&delete e[d]})}function Yd(b){Db.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function Zd(){function b(a){if(!a.kc){a.kc=l;if(a.da){var c=a.da,d=b;if(v(c))try{I(c,d,k)}catch(e){e!==Ta&&i(e)}else{c=xd(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ta&&i(f)}}}h.push(a)}}var a={},c,d;for(c=T.length-1;0<=c;--c){var e=T[c];if(e.ra.b){var f=e.ra.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ra.h){f=e.ra.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=T.length-1;0<=c;--c){e=T[c];f=e.ra;if(f.d){e.da=new Dd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Ed(e.da,g)}}if(f.f){e.da||
(e.da=new Dd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Ed(e.da,g)}}var h=[];I(T,b);T=h}function ae(b,a,c){qb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:be.setTimeout(b,a||0)}function ce(b,a){this.d=b;this.b=a}function de(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function ee(b,a,c,d,e,f,g,h,j){this.h=new ce(b,g);a:{var b=(rd(c)?md(rd(c)):window).location.pathname,o=/^(\/u\/\d+)\//;if(0==a.lastIndexOf("/",0)&&!a.match(o)&&(b=b.match(o))){a=b[1]+a;break a}}this.i=a;this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",closeClickDetection:l,anchor:c,width:d};this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&(this.d.hostiemode=
document.documentMode);this.f={mouseEvent:e,trackingEvent:f};iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function fe(b,a,c,d,e,f){ee.call(this,"confirm","/_/+1/confirm",b,450,a,c,d,e,f)}function ge(b,a,c,d,e,f,g){ee.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}
function he(b,a,c,d,e,f,g,h,j,o){R.call(this);this.J=b;this.v=a;this.ja=c;this.A=d;this.wa=e;this.Ja=f;this.za=g;this.ia=h;this.h=H();this.U=!j;this.z=!o;if(this.U||this.z)this.aa(b,"mouseover",this.Tb),this.aa(b,"mouseout",this.Sb);this.xa="ontouchstart"in window}function ie(b,a){b.ia&&(a.d.referer=b.ia);var c=b.za;c&&a.setAuthToken(c);a.g.expandTo=b.wa;a.open()}function je(b){b.ca=l;b.i&&be.clearTimeout(b.i);b.i=ae(b.Gb,b.m,b)}
function ke(b){var a=[];I(b.split(","),function(b){if((b=pb(b).toLowerCase())&&!(0<=A(a,b)))0<=A(le,b)||i(Error("F`"+b)),a.push(b)});return a}
function me(b,a,c){this.d=a||V.ob;this.U=c||0;this.h=40;this.b=1;this.z=3;this.i=this.f=0;this.J=n;this.N=this.A="";this.m="-";this.q="";this.g=1;this.D=3;this.v=this.T=n;if("number"==typeof b)switch(b){case 1:ne(this,V.mb);break;case 2:ne(this,V.Cb);break;case 3:ne(this,V.zb);break;case 4:b=V.lb;a=["0"];c=oe[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));ne(this,b);break;default:i(Error("G"))}else ne(this,b)}
function ne(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=pe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,p=l;c[0]<o&&p;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.v&&i(Error("K`"+a));b.v=l;b.i=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.J=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.i++;(1>f+g||1>b.i)&&i(Error("L`"+a));p=n;break;
default:c[0]--,p=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("M`"+a));h=f+g+h;b.z=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.v&&(b.h=f+b.b,0==b.z&&0==b.b&&(b.b=1));b.D=Math.max(0,j);b.T=0==e||e==h;d=c[0]-d;b.N=pe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=pe(b,a,c),c[0]+=d,b.q=pe(b,a,c)):(b.m=b.A+b.m,b.q+=b.N)}
function qe(b,a,c,d){var e=Math.pow(10,b.z),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=V.nb,p=V.qb,f=V.Sa.charCodeAt(0),q=j.length;if(0<a||0<c){for(a=q;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<q;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<q-a&&0<b.D&&1==(q-a)%b.D&&d.push(p)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function re(b,a,c){c.push(V.pb);0>a?(a=-a,c.push(V.wb)):b.J&&c.push(V.Bb);for(var a=""+a,d=V.Sa,e=a.length;e<b.i;e++)c.push(d);c.push(a)}
function pe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=oe[b.d][1];break;case 2:var g=b.d,h=oe[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=oe[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=V.yb;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=V.Ab;break;default:d+=g}}return d}function te(b){this.b=b}function ue(b){for(var b=(b.b.cookie||"").split(ve),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,kb:c}}function we(b,a){this.d=xe?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.qc?b.content:(""+b).replace(ye,ze)}function ze(b){return Ae[b]}
function Be(b,a){var c=a||new we;if(9<b.R)c.b("Lots of people +1'd this");else if(6<b.R){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.R?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function Ce(){}function De(){}function Ee(b){this.b=b}
function Fe(b){R.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=Pd(b,"ga");this.Kb=y(c.Ya,c);var d=b.get("ja");this.f=d;this.ub=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.vb=c;this.za=!(a.db&&"1"==a.db);this.b=Rd(b);var f=b.get("la");this.m=f;var c=f.D,g=c.id;this.g=g;if(e=this.b.w(g)){this.aa(e,"change",this.Ga);this.Ja=b.get("ia");var h=md(d.b);this.h=b.get("ha");this.tb=new me(1);this.i=d=qd(d||Ge||(Ge=new pd),
"button");this.wa=Od(b);this.v=f.m;this.h.b=f.q;Mb(this.h.f,this.dc,m,this);b=f.z;this.ja=f.A||"";this.ia=b||"";He(this,this.b.w(g).get());this.xa=H();this.aa(h,"unload",this.L);this.aa(d,"click",this.Na);Ie(this)&&this.i.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?ke(a.expandTo):[];a=this.d=this.cb(this.i,this.g,f.b,y(this.cc,this),a,this.b,this.U,f.g,!Ie(this),!Je(this));this.D||(this.D=[]);this.D.push(a);pc(e,c)}}
function Ke(b){b=b||new Sd;if(!Le){Zd();for(var a=0;a<T.length;++a){var c=T[a].ra;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.sc)if(g.Zb)d.i[g.id]=g.Zb;else if(g.multiple){var h=d,j=g.id,g=g.ba||Id(Bd,g.Hb);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(Wd)}for(;g.length;)g.shift().Ib.ba(m);delete h.b[j]}}else S(d,g.id,g.ba?g.ba(d):new g.Hb(d))}c.g&&c.g(b)}for(a=0;a<T.length;++a);for(a=0;a<Me.length;++a)Me[a](b);Le=l}c=
document?new pd(rd(document)):Ge||(Ge=new pd);S(b,"ja",c);S(b,"ga",new Ee("/_/jserror"));a=new Qd(b,window.__SSR,window.__P1_XP);S(b,"la",a);"only"!=a.d&&S(b,"ia",new te(c.b));a=b.get("la");if("only"==a.d)return b;d=a.b||"widget";e=b.get("ga");e=y(e.Ya,e);d=new Fc(d,1);d.d=e;d.g=l;(c=md(c.b).__P1_BASEURL)&&Gc(d,c);S(b,"ha",d);(c=Kd.k().b.ps||m)&&a.i?new c(b):new Fe(b);return b}
function Ne(b,a){var c=a||{};c.id=b.g;c.source=b.m.b;c.track=gadgets.json.stringify(zd(Nd(b.wa)));var d=b.m.g;d&&(c.container=d);return c}
function He(b,a){var c,d={Eb:!!a&&a.isSetByViewer,Aa:b.ia,O:b.ja};c=new we;d.Eb?d.Aa&&d.O?(d="You publicly +1'd this as "+(W(d.Aa)+(" ("+(W(d.O)+"). Click again to undo."))),c.b(d)):d.O?(d="You publicly +1'd this as "+(W(d.O)+". Click again to undo."),c.b(d)):c.b("You publicly +1'd this. Click again to undo."):d.Aa&&d.O?(d="Click here to publicly +1 this as "+(W(d.Aa)+(" ("+(W(d.O)+")."))),c.b(d)):d.O?(d="Click here to publicly +1 this as "+(W(d.O)+"."),c.b(d)):c.b("Click here to publicly +1 this.");
c=c.toString();Je(b)||Ie(b)?b.i.setAttribute("aria-label",c):b.i.setAttribute("title",c)}function Oe(b,a){var c=parseInt(a,10);if(c==a)return""+c}function Pe(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function Qe(b,a){var c=md(b.f.b);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}function Re(b){var a=b.g,c=tc(b.b,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.b.w(a).W;d=c}return d}
function Se(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Kb(b)}catch(d){}}},b)}function Je(b){return b.za&&!!b.m.f.UC&&!!iframes.getHandler("bubble")}function Ie(b){return!eb&&b.za&&!!b.m.f.UH&&!!iframes.getHandler("bubble")}var od={};pd.prototype.createElement=function $ca(a){return this.b.createElement(a)};
pd.prototype.contains=function $da(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Ge;yd.prototype.toString=function $ea(){return this.b.toString()};r=Dd.prototype;r.M=function $fa(){return this.p.M()};r.remove=function $ga(a){return this.p.remove(ud(a))};r.clear=function $ha(){this.p.clear()};r.contains=function $ia(a){return this.p.G(ud(a))};
r.H=function $ja(){return this.p.H()};r.P=function $ka(){return new Dd(this)};r.Ma=function $la(a){return this.M()==wd(a)&&Fd(this,a)};r.ka=function $ma(){return this.p.ka(n)};L(F.k(),"sy3");z(Jd,yd);ba(Kd);Kd.prototype.register=function $na(a,c){this.b[a]=c};z(Ld,yd);Qd.prototype.getAuthToken=aa("v");z(Sd,E);Sd.prototype.get=function $pa(a){var c=Pd(this,a);c||i(new Yd(a));return c};Sd.prototype.u=function $qa(){Sd.K.u.call(this);if(Td(this)==this){var a=this.h;if(a)for(;a.length;)a[0].L()}else for(var a=Td(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].L&&a[0].L();this.d=m;this.A&&this.q.L();Xd(this,this);this.b=m;wa(this.z);this.v=this.z=m};z(Yd,Db);var T=[],Me=[],Le=n;var be=t.window;r=ee.prototype;r.I=n;r.setAuthToken=function $ra(a){this.d.tk=a;return this};r.open=function $sa(){!this.b&&!this.I&&(this.b=iframes.open(this.i,Gd(this.g),Gd(this.d),Gd(this.f),y(this.bc,this)),this.I=l,de(this.h,"onstartinteraction"))};r.bc=function $ta(){this.b&&(this.b=m,de(this.h,"onendinteraction"));this.I=n};r.close=function $ua(){this.b&&(this.b.close?this.b.close():this.b=m);this.I=n};z(fe,ee);z(ge,ee);z(he,R);r=he.prototype;r.Ub=200;r.ca=n;r.pa=0;r.Tb=function $va(){this.pa=H();this.ca=n;this.d||(this.d=ae(y(this.Rb,this),this.Ub))};r.Rb=function $wa(){if(!this.q){var a=this.Ja.w(this.v).get(),a=!(!a||!a.isSetByViewer);if(!this.q&&this.U&&!this.ca&&!(this.f&&this.f.I||this.g&&this.g.I))a=new ge(this.J,y(this.fb,this),this.A,this.v,a,this.h,this.ja),ie(this,a),this.b=this.g=a,this.m=1E3}};r.Sb=function $xa(){this.pa=H();je(this);this.d&&(be.clearTimeout(this.d),this.d=k)};
r.eb=function $ya(a,c,d,e,f,g){return new fe(a,c,d,e,f,g)};r.fb=function $za(a){this.pa<a.timestamp&&(this.pa=a.timestamp,"mouseover"==a.type?this.ca=n:"mouseout"==a.type&&je(this))};r.Q=function $Aa(a){var c=this.b;c&&c.I&&(a?(c.close(),this.i&&be.clearTimeout(this.i),this.pa=0,this.ca=n,this.g=this.f=this.b=m):je(this))};r.Gb=function $Ba(){if(this.ca){var a=this.b;if(a&&(a.I?(a=a.b)?(a=a.canAutoClose,a=!qb(a)?m:a):a=m:a=m,a)){a(y(this.Q,this));return}this.Q(l)}};
r.u=function $Ca(){this.Q(l);this.b=this.g=m;this.d&&(be.clearTimeout(this.d),this.d=k);he.K.u.call(this)};var le=["top","right","bottom","left"];var oe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};var Te={nb:".",qb:",",yb:"%",Sa:"0",Bb:"+",wb:"-",pb:"E",Ab:"\u2030",sb:"\u221e",xb:"NaN",mb:"#,##0.###",Cb:"#E0",zb:"#,##0%",lb:"\u00a4#,##0.00;(\u00a4#,##0.00)",ob:"USD"},V=Te,V=Te;var ve=/\s*;\s*/;r=te.prototype;r.set=function $Da(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==k||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(H()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ea(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(ve),f=0,g;g=e[f];f++)if(0==g.indexOf(d))return g.substr(d.length);return c};
r.remove=function $Fa(a,c,d){var e=this.G(a);this.set(a,"",0,c,d);return e};r.X=function $Ga(){return ue(this).keys};r.H=function $Ha(){return ue(this).kb};r.M=function $Ia(){return!this.b.cookie?0:(this.b.cookie||"").split(ve).length};r.G=function $Ja(a){return this.get(a)!==k};r.Ca=function $Ka(a){for(var c=ue(this).kb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $La(){for(var a=ue(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};J&&N(8);var xe;(xe="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());we.prototype.set=function $Ma(a){this.clear();this.b(a)};xe?(we.prototype.f=0,we.prototype.b=function $Na(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):we.prototype.b=function $Na(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};we.prototype.clear=function $Oa(){xe?this.f=this.d.length=0:this.d=""};we.prototype.toString=function $Pa(){if(xe){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};var Ae={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ye=/[\x00\x22\x26\x27\x3c\x3e]/g;var Ue;z(De,Ce);De.prototype.b=m;Ue=new De;Ee.prototype.Ya=function $Qa(a){try{var c={};c["call-stack"]=Cd();var d;var e=Hb("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var p=d.stack,q=Ad(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=p;if(c)for(var x in c)a["context."+x]=c[x];var C=Eb([],a);C[0]="";var U=C.join(""),B,yb;a:{if(!Ue.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(p=0;p<c.length;p++){var se=c[p];try{new ActiveXObject(se);yb=Ue.b=se;break a}catch(gg){}}i(Error("Q"))}yb=Ue.b}B=yb?new ActiveXObject(yb):new XMLHttpRequest;
B.open("POST",q,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",U.length.toString());B.send(U)}catch(hg){}};z(Fe,R);r=Fe.prototype;r.oa=n;r.Ob=function $Ra(a){var c=a.tk;c&&(this.U=c);if(!this.La(a,l)){if(!this.v||Hc(this.h)!=a.signedUp)this.d.h=H();this.v=l;this.h.b=a.signedUp;c=a.displayName;this.ja=a.email||"";this.ia=c||"";He(this,this.b.w(this.g).get());this.oa&&(this.Na(),this.oa=n)}};
r.Ga=function $Sa(){this.d.h=H();if(this.A){var a=this.A-H();if(0<a){md(this.f.b).setTimeout(y(this.Ga,this),a);return}this.A=0}if((a=this.b.w(this.g).get())||this.J){!a.isSetByViewer&&this.d.b&&this.d.b.I&&this.d.Q(l);var c=qd(this.f,"plusone");if(c){var d;if(this.J){d="ln";this.i.setAttribute("title","+1");try{this.d.Q(l)}catch(e){c.className=d,i(e)}}else this.b.w(this.g).get()&&Re(this)?(d="mn",this.A=H()+650):(a.isSetByViewer?(d="Og",this.i.setAttribute("aria-pressed","true")):(d="gf",this.i.setAttribute("aria-pressed",
"false")),He(this,a));c.className=d}if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k&&(c=a.metadata.globalCounts.count,d=qd(this.f,"aggregateCount"))){var f;f=(f="en-US".match(/^\w{2,3}([-_]|$)/))?f[0].replace(/[_-]/g,""):"";var g;g=this.tb;var h=c.toString().length;if("en"==f&&3<h)g=6>=h?""+c.toPrecision(2)/Math.pow(10,3):""+c.toPrecision(2)/Math.pow(10,6);else{var j=c;if(isNaN(j))g=V.xb;else{var h=[],o=0>j||0==j&&0>1/j;h.push(o?g.m:g.A);if(isFinite(j))if(j*=o?-1:1,j*=
g.g,g.v)if(0==j)qe(g,j,g.b,h),re(g,0,h);else{var p=Math.floor(Math.log(j)/Math.log(10)),j=j/Math.pow(10,p),q=g.b;if(1<g.h&&g.h>g.b){for(;0!=p%g.h;)j*=10,p--;q=1}else 1>g.b?(p++,j/=10):(p-=g.b-1,j*=Math.pow(10,g.b-1));qe(g,j,q,h);re(g,p,h)}else qe(g,j,g.b,h);else h.push(V.sb);h.push(o?g.q:g.N);g=h.join("")}}f={count:g,R:c.toString().length,lang:f};h=new we;"en"==f.lang?9<f.R?h.b("Lots"):6<f.R?h.b(W(f.count),"M"):3<f.R?h.b(W(f.count),"k"):h.b(W(f.count)):4<f.R?h.b("10K+"):h.b(W(f.count));d.innerHTML=
h.toString();qd(this.f,"aggregateBubble").setAttribute("title",Be({count:g,R:c.toString().length}))}if(a){c=Bb("checked",this.f.b);f=Bb("unchecked",this.f.b);if(c&&f){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<f.length;d++)f[d].style.display=!a.isSetByViewer?"":"none"}if(this.ub){a=a.isSetByViewer?c:f;for(d=0;d<c.length;d++)g=(f=a[d]||this.f.b)||document,h=m,f=(h=Ab(g)?g.querySelector(".zM"):Bb("zM",f)[0])||m,g=f.style.whiteSpace,f.style.whiteSpace="nowrap",iframes.resize({width:Math.min(qd(this.f,
"plusone_table").offsetWidth+1,this.vb)}),f.style.whiteSpace=g}}}};r.cc=function $Ta(a){this.wa.b.push(new Jd(a))};
r.Na=function $Ua(){if(!Re(this)){var a;if(!this.v&&!this.Ja.G("BEAT")||!Hc(this.h)){a=md(this.f.b);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();Ic(this.h,md(this.f.b));a=l}else a=n;if(a)this.oa=l;else if(this.J?((a=Jc())&&a.focus(),a=l):a=n,!a){var c=this.g;if(a=this.b.w(c).get())c=rc(tc(this.b,c),y(a.isSetByViewer?this.Ha:this.ec,this)),a.isSetByViewer&&2!=c&&md(this.f.b).setTimeout(y(this.Ga,this),150)}}};
r.dc=function $Va(){if(!this.v||Hc(this.h))this.d.h=H();this.v=l;if(Hc(this.h)){var a={source:this.m.b,nolog:l},c=this.U;c&&(a.tk=c);uc(this.b,this.b.b.getSignupState(a)).execute(Se(this,this.Ob))}else this.oa&&(this.Na(),this.oa=n)};
r.ec=function $Wa(){var a=this.b.w(this.g).get();if(a&&!a.isSetByViewer){var a=Ne(this,{optimistic:l,cdx:(H()-this.xa).toString(16),profileVersion:this.h.h||k}),c=this.m.h;c&&(a.abtk=c);Pe(this,a);this.q.cr&&(a.cr=Oe(this,this.q.cr));this.q.ag&&(a.ag=Oe(this,this.q.ag));c=this.d;if(!c.q&&c.z&&(!c.f||!c.f.I)){c.g&&c.Q(l);var d=c.eb(c.J,y(c.fb,c),c.A,c.v,c.h,c.ja);ie(c,d);c.b=c.f=d;c.m=3E3;c.xa&&(c.m=5E3,je(c))}uc(this.b,this.b.b.insert(a)).execute(Se(this,this.La));Qe(this,l)}};
r.Ha=function $Xa(){var a=this.b.w(this.g).get();a&&a.isSetByViewer&&(a=Ne(this,{cdx:(H()-this.xa).toString(16),profileVersion:this.h.h||k}),Pe(this,a),this.b.remove(a).execute(Se(this,this.La)),Qe(this,n));this.d.Ra&&this.d.f.I&&this.d.Q(l)};
r.La=function $Ya(a,c){var d;d=this.ya?this.ya.b:k;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.ya,e);d=e}c||(this.J=d,this.d.q=!!d,this.Ga());d&&this.d.Q(l);return d};r.u=function $Za(){this.b=this.z=m;Fe.K.u.call(this)};r.cb=function $_a(a,c,d,e,f,g,h,j,o,p){return new he(a,c,d,e,f,g,h,j,o,p)};
M(F.k(),"sy3");K(F.k(),"sy3");
}catch(e){_DumpException(e)}
try{
L(F.k(),"p1p");Ke();
M(F.k(),"p1p");K(F.k(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
